.home {
  width: 100%;
  padding-bottom: 100px;
  &__title {
    font-size: 40px;
  }

  &__info {
    width: 100%;
    margin: 35px 0;
    display: flex;
    flex-direction: column;
    row-gap: 15px;

    .info {
      &__top {
        display: flex;
        justify-content: space-between;

        button {
          background-color: #b6b6b6;
          color: white;
          cursor: pointer;
          padding: 10px 20px;
          border-radius: 8px;
          border: none;
        }
      }

      &__search {
        display: flex;
        padding: 5px 10px;
        border-radius: 8px;
        border: 2px solid gray;
        max-width: 300px;
        width: 100%;
        align-items: center;

        input {
          border: none;
          width: 100%;
          outline: none;
        }

        img {
          width: 18px;
          height: 18px;
        }
      }

      &__filters {
        display: flex;
        padding: 10px 15px;
        background-color: #e6e6e6;
        align-items: center;
        justify-content: space-between;

        &Img {
          width: 20px;
          height: 20px;
        }

        &__items {
          display: flex;
          column-gap: 10px;
        }

        button {
          outline: none;
          display: flex;
          align-items: center;
          color: white;
          font-size: 17px;
          padding: 7px 10px;
          border-radius: 5px;
          max-width: 200px;
          border: none;
          width: 100%;
          cursor: pointer;
          column-gap: 8px;
          justify-content: center;

          img {
            width: 17px;
            height: 17px;
          }
        }

        .filter {
          &__reset {
            background-color: darkgrey;
          }

          &__confirm {
            background-color: gray;
          }
        }
      }
      &__tableWrapper {

        .tableItem {
          padding: 10px;
          border: 1px solid #cbcbcb;

          &__name {
            font-weight: 700;
          }

          .center {
            text-align: center;
          }

          &__edit {
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            img {
              width: 15px;
              height: 15px;
            }
          }
        }
        table {
          width: 100%;
          font-size: 15px;
          font-weight: 500;
          display: flex;
          flex-direction: column;
          row-gap: 10px;

          thead {
            display: grid;

            tr {
              display: grid;
              grid-template-columns: 7% 50% 16% 12% 10% 5%;
            }
          }

          tbody {
            display: grid;
            row-gap: 10px;

            tr {
              display: grid;
              grid-template-columns: 7% 50% 16% 12% 10% 5%;
            }
          }
        }

        .table {
          &__pages {
            display: flex;
            margin-top: 15px;
            column-gap: 8px;
            align-items: center;

            p {
              cursor: pointer;
              border-radius: 5px;
              font-weight: 600;
            }

            .active {
              color: white;
              padding: 3px 7px;
              background-color: #1d3bff;
            }

            img {
              width: 20px;
              height: 20px;
              cursor: pointer;
            }
            .prev {
              transform: rotate(90deg);
            }

            .next {
              transform: rotate(-90deg);
            }
          }
        }
      }
    }
  }
}
